<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PCG Tools: Support</title>
    <meta charset="utf-8" name="keywords" content="PCG Tools, korg, synthesizer, synthesizers, workstation, workstations, librarian, editor, music, PCG files, PCG, files, patch, patches, program, programs, combi, combis, global, cubase, sng, set lists, set list, set list slots, kronos x, kronos 2, kronos, oasys, krome, kross, m3, m50, triton extreme, triton studio, triton classic, triton le, triton, triton rack, triton tr, karma, trinity v1, trinity v2, trinity v3, trinity tr rack, electribe">
    <meta name="description" content="A free software application for Korg synthesizers/workstations, support">

    <link rel="shortcut icon" href="http://pcgtools.mkspace.nl/favicon.ico">

    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-46096075-1', 'mkspace.nl');
     ga('send', 'pageview');
    </script>

    <style>
     @import url('style.css');
    </style>
  </head>

  <body>
      <img src="http://pcgtools.mkspace.nl/pcgtoolsnormal.jpg" alt=""/>

    <div id="menu">
      <ul>
        <li><a href="http://pcgtools.mkspace.nl/index.html" title="Home">Home</a></li>
        <li><a href="http://pcgtools.mkspace.nl/whoami.html" title="Who Am I?">Who Am I?</a></li>
        <li><a href="http://pcgtools.mkspace.nl/support.html" title="Support">Support</a></li>
        <li><a href="http://pcgtools.mkspace.nl/download.php" title="Download">Download</a></li>
        <li><a href="http://pcgtools.mkspace.nl/history.html">History</a></li>
        <li><a href="http://pcgtools.mkspace.nl/wishlist.html">Wish List</a></li>
        <li><a href="http://pcgtools.mkspace.nl/known_issues.html">Issues</a></li>
        <li><a href="http://pcgtools.mkspace.nl/contact.html" title="Contact">Contact</a></li>
        <li><a href="http://pcgtools.mkspace.nl/faq.html" title="Links">FAQ</a></li>
        <li><a href="http://pcgtools.mkspace.nl/links.html" title="Links">Links</a></li>
    </ul>
  </div>

<head>
<style>
table, th, td
{
border-collapse:collapse;
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>


  <h1>Support</h1>
    <p>
     PCG Tools supports the following Korg (c) workstation/synthesizer models including file types in alphabetic order:
       <table border="1">
         <tr><th>Supported Series</th><th>Supported Korg Models</th><th>Supported File Types</th></tr>
         <tr><td>Korg 01 Series</td><td>Korg 01/W, Korg 01/W FD, Korg 01/W pro, Korg 01/W pro X, Korg 01R/W</td><td>syx, mid (sysex), 01p, 01W, ALL, RAW</td></tr>
         <tr><td>Korg 03R/W Series</td><td>Korg 03R/W</td><td>syx, mid (sysex)</td></tr>
         <!--tr><td>Korg Electribe Series</td><td>Korg Electribe EA1, Korg Electribe ER1, Korg Electribe ES1, Korg Electribe EM1, Korg Electribe EA mkII, Korg Electribe ER mkII, Korg Electribe ES mkII,
                     Korg Electribe ESX-1, Korg Electribe EMX-1, Korg Electribe ESX-1SD, Korg Electribe EMX-1SD (LATER; HIGHEST NUMBER OF VOTES)</td><td>EMX, ESX</td></tr-->
         <tr><td rowspan="3">Korg microKorg Series</td><td>Korg microKORG</td><td>syx</td></tr>
         <tr>                              <td>Korg microKORG XL</td><td>mkxl_all</td></tr>
         <tr>                              <td>Korg microKORG XL Plus</td><td>mkxlp_prog, mkxlp_all</td></tr>
         <tr><td>Korg microSTATION Series</td><td>Korg microSTATION</td><td>pcg</td></tr>
         <tr><td>Korg Karma Series</td><td>Korg Karma</td><td>pcg</td></tr>
         <tr><td>Korg Krome Series</td><td>Korg Krome</td><td>pcg</td></tr>
         <tr><td>Korg Kronos Series</td><td>Korg Kronos (OS1.x, OS2.x, OS3.0), Korg Kronos X (OS2.x, OS3.0), Korg Kronos 2 (OS3.0)</td><td>pcg</td></tr>
         <tr><td>Korg Kross Series</td><td>Korg Kross</td><td>pcg, KRSall, KRSapr, KRSbpr, KRSpr, KRSacm, KRSbcm, KRScm</td></tr>
         <tr><td>Korg M1 Series</td><td>Korg M1, Korg M1R, Korg M1EX, Korg M1R-EX</td><td>syx, mid (sysex)</td></tr>
         <tr><td>Korg M3 Series</td><td>Korg M3, Korg M3-M</td><td>pcg</td></tr>
         <tr><td>Korg M3R Series</td><td>Korg M3R</td><td>syx</td></tr>
         <tr><td>Korg M50 Series</td><td>Korg M50</td><td>pcg</td></tr>
         <tr><td>Korg MS2000 Series</td><td>Korg MS2000, Korg MS2000R, Korg MS2000B, Korg MS2000BR</td><td>syx, prg, mid (sysex), LIB</td></tr>
         <tr><td>Korg Oasys Series</td><td>Korg Oasys</td><td>pcg</td></tr>
         <tr><td>Korg T Series</td><td>Korg T1, Korg T1EX, Korg T2, Korg T2EX, Korg T3, Korg T3EX</td><td>syx, mid (sysex)</td></tr>
         <tr><td>Korg Triton Series</td><td>Korg Triton, Korg Triton Pro, Korg Triton Pro X, Korg Triton Extreme, Korg Triton Studio, Korg Triton Classic, Korg Triton LE, Korg Triton Rack, Korg Triton TR </td><td>pcg</td></tr>
         <tr><td>Korg Trinity Series</td><td>Korg Trinity V1, Korg Trinity Plus, Korg Trinity Pro, Korg Trinity Pro X, Korg Trinity V2, Korg Trinity SOLO-TRI, Korg Trinity V3, Korg (Trinity) TR Rack</td><td>pcg</td></tr>
         <!--tr><td>Korg X Series</td><td>Korg X1, Korg X2, Korg X3, Korg X3R, Korg X5, Korg X5D (under development)</td><td>syx, mid (sysex)</td></tr-->
         <tr><td>Korg Z1 Series</td><td>Korg Z1, Korg Z1EX</td><td>syx, mid (sysex)</td></tr>
      </table>
    </body>
</html>
